<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import java.net.URL?>
<?import javafx.scene.control.ComboBox?>
<?import com.example.dao.buttonCell.ButtonCell?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.dao.HelloController">
  <stylesheets>
    <URL value="@styles.css" />
  </stylesheets>
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
  </padding>

  <TableView fx:id="productTable">
    <columns>
      <!-- Колонка "Название продукта" -->
      <TableColumn text="Название продукта" prefWidth="150">
        <cellValueFactory>
          <PropertyValueFactory property="name"/>
        </cellValueFactory>
      </TableColumn>

      <!-- Колонка "Количество" -->
      <TableColumn text="Количество" prefWidth="100">
        <cellValueFactory>
          <PropertyValueFactory property="count"/>
        </cellValueFactory>
      </TableColumn>

      <!-- Новая колонка "Категория" -->
      <TableColumn text="Категория" prefWidth="150">
        <cellValueFactory>
          <PropertyValueFactory property="categoryName"/>
        </cellValueFactory>
      </TableColumn>

      <!-- Колонка с кнопками "+" и "-" -->
      <TableColumn text="Действия" prefWidth="150" fx:id="actionsColumn">
        <cellFactory>
        </cellFactory>
      </TableColumn>
    </columns>
  </TableView>

  <HBox spacing="10" alignment="CENTER">
    <TextField fx:id="productNameField" promptText="Введите название продукта"/>
    <ComboBox fx:id="categoryComboBox" promptText="Выберите категорию"/>
    <Button text="Добавить продукт" onAction="#addOrUpdateProduct"/>
  </HBox>
</VBox>